{
  "compilerOptions": {
    // ── Output ──────────────────────────────────────────────────────────────
    // Vite handles the actual compilation, so we tell TypeScript NOT to emit files.
    // tsc is only used for type checking here.
    "noEmit": true,

    // ── Module / Target ──────────────────────────────────────────────────────
    // Target modern browsers — no need to support IE11 anymore.
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",  // Works with Vite's module resolution
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    // ── React ────────────────────────────────────────────────────────────────
    // "react-jsx" uses the modern JSX transform.
    // You no longer need "import React from 'react'" at the top of every file.
    "jsx": "react-jsx",

    // ── Type Checking ────────────────────────────────────────────────────────
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // ── Imports ──────────────────────────────────────────────────────────────
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,    // Allow importing .json files
    "skipLibCheck": true
  },

  "include": ["src"]
}
